# nestalk-backend-spring

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md  others.md
src/main/java/com/doongji/nestalk/: Application.java
src/main/java/com/doongji/nestalk/config/: JwtTokenConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/doongji/nestalk/config/user/: UserDetailsServiceImpl.java
src/main/java/com/doongji/nestalk/controller/: GeneralExceptionHandler.java
src/main/java/com/doongji/nestalk/email/: EmailService.java
src/main/java/com/doongji/nestalk/entity/: BaseTimeEntity.java  User.java  Users.java
src/main/java/com/doongji/nestalk/enums/: RoleType.java
src/main/java/com/doongji/nestalk/error/: NotFoundException.java  ServiceRuntimeException.java  UnauthorizedException.java
src/main/java/com/doongji/nestalk/repository/: UserRepository.java
src/main/java/com/doongji/nestalk/security/: AuthenticationRequest.java  AuthenticationResult.java  EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtProvider.java  JwtToken.java  JwtTokenFilter.java
src/main/java/com/doongji/nestalk/service/: UserDetailsServiceImpl.java
src/main/java/com/doongji/nestalk/util/: MessageUtils.java
src/main/java/com/doongji/nestalk/vo/: UserVo.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/doongji/nestalk/: ApplicationTests.java
src/test/java/com/doongji/nestalk/security/: JwtTest.java
(+15 files in other folders)
